create table if not exists DATAPROCESSING.RAW.DATAPOINTS (
	D_ID NUMBER(38,0),
	CREATED TIMESTAMP_NTZ(9),
	ORIGIN_PID NUMBER(38,0),
	DESTINATION_PID NUMBER(38,0),
	VALID_FROM DATE,
	VALID_TO DATE,
	COMPANY_ID NUMBER(38,0),
	SUPPLIER_ID NUMBER(38,0),
	EQUIPMENT_ID NUMBER(38,0)
        );