create table if not exists DATAPROCESSING.RAW.PORTS (
	PID NUMBER(38,0),
	CODE VARCHAR(16777216),
	SLUG VARCHAR(16777216),
	NAME VARCHAR(16777216),
	COUNTRY VARCHAR(16777216),
	COUNTRY_CODE VARCHAR(16777216)
);